<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<?php /*    <?php (var_dump($products)); ?>*/ ?>
<?php /*     ?>*/ ?>
<a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a>
 <table>
 <tr>
 <th>ID</th>
 <th>Ten</th>
 <th>Gia</th>
 <th>Thao tác</th>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value->tensanpham??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value->gia??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th>
 <a href="<?php echo \htmlentities(route('detail-product/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <h1>Chào mừng đến với bình nguyên vô tận</h1>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>